# Discord Application Credentials
NEXT_PUBLIC_DISCORD_CLIENT_ID=1438092411036237915
DISCORD_CLIENT_SECRET=_oo1FaNlo2S_l5C-m9UbjOSuYZS9m99A

# Set to true when running as Discord Activity
NEXT_PUBLIC_IS_DISCORD_ACTIVITY=true

# Server URL
NEXT_PUBLIC_SERVER_URL=https://taboo-257s.onrender.com
