# Environment variables for Discord Activity

# Discord Application Credentials
# Get these from https://discord.com/developers/applications
NEXT_PUBLIC_DISCORD_CLIENT_ID=your_discord_application_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here

# Set to true when running as Discord Activity
NEXT_PUBLIC_IS_DISCORD_ACTIVITY=false

# Server URL (update for production)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
